#!/bin/sh /etc/rc.common

USE_PROCD=1
START=90

NAME=frps
PROG=/usr/bin/$NAME

service_triggers() {
  procd_add_reload_trigger "$NAME"
}

start_service() {
  local conf_file="/etc/$NAME/$NAME.toml"
  if ! [ -f "$conf_file" ]; then
    echo "$conf_file does not exist."
    return 1
  fi

  procd_open_instance
  procd_set_param command "$PROG"

  procd_append_param command -c "$conf_file"
  procd_set_param file "$conf_file"
  procd_set_param respawn
  procd_set_param stdout 1
  procd_set_param stderr 1

  procd_close_instance
}
